Study_ID Age Gender Primary_Melanoma_type M_stage Priors^ Ipi_dosing(mg/kgx#) Response_duration(weeks) LDH(normal<246) BRAF/NRAS_status OS(yr) Biopsy_pre_or_post_ipi Alive_at_time_of_censure Unrelated_death
CR1509 54 F cutaneous M1c 1 10x14 72 181 BRAF_V600E 4.5 post 0 0
CR9306 65 M cutaneous M1c 2 10x25 42 121 BRAF_E501K 5.3 pre 0 0
CR0095 74 M cutaneous M1b 2 10x22 65 113 BRAF_V600E 5.7 post 0 0
CR4880 63 M unknown M1b 2 10x16 59 92 BRAF_G469R 5.4 pre 0 0
CR7623 62 M cutaneous M1c 3 10x17 47 357 WT_BRAF,NRAS 4 post 0 0
CR3665 70 M cutaneous M1b 1 3x4 48 243 NRAS_Q61K 2.7 pre 0 0
CR9699 70 M cutaneous M1c 0 10x19 52 191 BRAF_V600K 4.4 post 0 0
SD0346 43 F cutaneous M1b 0 10x3,+dacarbazinex,6 68 210 NRAS_Q61K 2.9 post 1 0
SD6336 53 M cutaneous M1c 1 10x34 361 Not_available BRAF_V600E 6.9 post 0 0
SD1494 70 M cutaneous M1c 0 3x4 51 324 BRAF_V600E 2 pre 0 0
SD2056 39 F cutaneous M1b 1 10x17 208 195 NRAS_Q61K 3.9 pre 0 0
SD2051 61 F acral M1c 1 3x5,+vemurafenib 16 439 BRAF_V600E 0.8 pre 1 0
SD5038 55 M cutaneous M1c 2 10x9 24 133 NRAS_Q61L 1.2 post 1 0
SD5934 52 M cutaneous M1c 1 10x6 14 179 BRAF_V600E 1.6 post 1 0
SD5118 55 F acral M1c 2 10x4('09),3x3('12) 24 183 WT_BRAF,NRAS 2.7 post 1 0
SD6494 63 F unknown M1c 2 3x2 13 322 WT_BRAF,NRAS 0.7 post 1 0
SD7357 50 F unknown M1c 2 3x4 21 234 BRAF_P367L 2 post 1 0
NR3156 68 F cutaneous M1b 1 3x4 11 203 WT_BRAF,NRAS 1.1 pre 1 0
NR5784 58 F cutaneous M1c 0 10x4 11 266 WT_BRAF,NRAS 0.5 pre 1 0
NR8727 69 M cutaneous M1c 1 3x4 13 199 WT_BRAF,NRAS 0.4 pre 1 0
NR4949 79 F unknown M1c 1 10x4 23 160 NRAS_Q61R 0.7 post 1 0
NR1867 68 M acral M1c 0 3x4 23 225 NRAS_G12C 1.5 pre 1 0
NR3549 50 M cutaneous M1c 1 10x3 16 309 NRAS_Q61K 0.5 pre 1 0
NR9341 77 M cutaneous M1a 1 3x4 14 Not_available WT_BRAF,NRAS 1 pre 1 0
NR4810 48 F cutaneous M1c 1 3x4 12 330 BRAF_V600E 0.4 post 1 0
