Study_ID Age Gender Primary_Melanoma_type M_stage Priors^ Ipi_dosing(mg/kgx#) Response_duration(weeks) LDH(normal<246) BRAF/NRAS_status OS(yr) Biopsy_pre_or_post_ipi Alive_at_time_of_censure Unrelated_death
CR04885 49 F cutaneous IIIc 0 Tremelimuma,b_15x4 85 not_available WT_BRAF,WT_NRAS 2.1 pre 0 0
CR06670 79 F cutaneous IIIc 0 Tremelimuma,b_15x4 168 not_available BRAF_V600K 3.7 post 1 1
CR22640 71 M cutaneous M1c 1 3x4 216 not_available WT_BRAF,WT_NRAS 4.3 pre 0 0
CR6126 66 F cutaneous M1b 1 3x4 101 211 NRAS_Q61K 1.9 pre 0 0
CR6161 81 M cutaneous M1b 0 3x4 136 not_available NRAS_Q61L 2.6 pre 1 1
CRNR0244 49 M unknown M1c 0 3x4 109 180 BRAF_V600E 2.1 post 0 0
CRNR2472 71 M cutaneous M1c 0 randomized_3vs10x4 89 129 WT_BRAF,NRAS 1.7 post 0 0
CRNR4941 40 F unknown M1c 0 10x20_then_3x1 376 not_available WT_BRAF,NRAS 7.2 post 0 0
LSD0167 33 M cutaneous M1c 0 3x3 140 156 BRAF_V600E 2.7 pre 0 0
LSD2057 36 F cutaneous M1c 0 3x4 64 327 BRAF_V600E 3.3 pre 0 0
LSD3484 74 M cutaneous M1c 1 3x4 154 664 WT_BRAF,NRAS 2.9 pre 0 0
LSD4691 62 M cutaneous M1c 2 3x14 383 not_available WT_BRAF,NRAS 7.3 post 0 0
LSD4744 52 M cutaneous M1c 0 3x7 80 250 NRAS_Q61K 2.1 pre 0 0
LSD6819 55 M acral M1c 0 3x3 67 178 BRAF_V600E 3.4 pre 0 0
LSDNR1120 68 M unknown M1a 0 10x13 242 178 NRAS_Q61R 4.6 pre 0 0
LSDNR1650 71 F uveal M1c 0 3x7 73 286 WT_BRAF,NRAS 2.7 post 1 0
LSDNR3086 43 M cutaneous M1c 2 randomized_0.3,3or10x4,10x10 135 not_available BRAF_V600E 2.6 post 1 0
LSDNR9298 82 F cutaneous M1c 1 3x4 217 232 BRAF_L597R 4.2 post 0 0
NR2137 18 M cutaneous M1c 0 3x4 8 293 BRAF_V600E 0.8 pre 1 0
NR4018 55 M not_available M1C YES 10X4 11 not_available BRAF_V600K 0.3 pre 1 0
NR4045 42 M cutaneous M1c 0 3x4 11 237 BRAF_V600E 1.7 post 1 0
NR4083 54 M not_available M1C 0 3X4 12 not_available NRAS_Q61K 0.2 pre 1 0
NR4631 59 M cutaneous M1c 1 3x4 13 341 WT_BRAF,NRAS 0.5 post 1 0
NR6689 46 F cutaneous M1c 2 3X4 11 209 WT_BRAF,WT_NRAS 1.2 post 1 0
NR6721 64 M cutaneous M1a 2 10x4 3 144 NRAS_Q61R 0.8 post 1 0
NR6842 64 M cutaneous M1c 0 3x4_then_3x3 12 176 WT_BRAF,WT_NRAS 0.8 pre 1 0
NR8815 67 F cutaneous M1b 3 3x4 9 180 BRAF_S363F 1.2 post 1 0
NR9445 50 M cutaneous M1c 0 3x3+vem 8 2502 BRAF_V600E 0.2 pre 1 0
NR9449 64 F cutaneous M1c 0 3x4 10 202 NRAS_Q61R 0.6 post 1 0
NR9521 74 M cutaneous M1b 0 3x4 12 169 NRAS_Q61L 2.7 post 1 0
NR9705 63 F acral M1c 0 3x4 29 167 BRAF_V600E 1.2 post 1 0
NR9765 38 F cutaneous M1b 1 3x4_then 22 187 BRAF_V600E 2.1 pre 1 0
PR03803 90 M cutaneous IIIc 2 Tremelimuma_b_10x6 236 not_available BRAF_A652T 7.9 post 1 1
PR12117 66 M cutaneous M1c 0 Tremelimuma_b_15x4 73 not_available BRAF_V600K 1.6 pre 1 0
PR4035 78 M not_available M1c YES 3X6 218 not_available BRAF_G469E 4.2 pre 0 0
PR4046 44 M not_available M1a YES 10X5 110 not_available BRAF_V600E 2.1 pre 0 0
PR4077 75 M not_available M1c YES 10X4 316 not_available WT_BRAF,WT_NRAS 6.1 pre 0 0
PR4091 65 F not_available M1a YES 3X4 314 not_available BRAF_V600E 6.0 pre 0 0
PR4092 57 F not_available M1a YES 10X4 315 not_available BRAF_V600E 6.1 pre 0 0
