TCGA-BF-A1PU 50 NA
TCGA-BF-A1PV 184 NA
TCGA-BF-A1PZ 108 NA
TCGA-BF-A1Q0 244 NA
TCGA-BF-A3DJ 101 NA
TCGA-BF-A3DL 300 NA
TCGA-BF-A3DM 311 NA
TCGA-BF-A3DN 59 NA
TCGA-BF-A5EO 411 NA
TCGA-BF-A5EQ 377 NA
TCGA-D3-A1Q4 136 NA
TCGA-D3-A1Q7 48 NA
TCGA-D3-A1QA 226 NA
TCGA-D3-A1QB 173 NA
TCGA-D3-A2JA 227 NA
TCGA-D3-A2JC 59 NA
TCGA-D3-A2JF 921 NA
TCGA-D3-A2JH 222 NA
TCGA-D3-A2JL 154 NA
TCGA-D3-A2JN 152 2022
TCGA-D3-A2JO 269 NA
TCGA-D3-A2JP 83 NA
TCGA-D3-A3BZ 33 NA
TCGA-D3-A3C1 102 NA
TCGA-D3-A3C3 160 NA
TCGA-D3-A3C7 533 NA
TCGA-D3-A3C8 40 NA
TCGA-D3-A3CB 74 NA
TCGA-D3-A3CC 16 NA
TCGA-D3-A3MR 523 NA
TCGA-D3-A3MU 332 NA
TCGA-D3-A3MV 323 NA
TCGA-D3-A51E 189 NA
TCGA-D3-A51F 47 NA
TCGA-D3-A51G 805 NA
TCGA-D3-A51H 8 NA
TCGA-D3-A51J 299 NA
TCGA-D3-A51K 17 NA
TCGA-D3-A51N 64 NA
TCGA-D3-A51R 496 NA
TCGA-D3-A51T 777 NA
TCGA-D3-A5GN 312 NA
TCGA-D3-A5GO 1050 NA
TCGA-D3-A5GR 164 NA
TCGA-D3-A5GS 261 NA
TCGA-D3-A5GT 18 NA
TCGA-D3-A5GU 501 NA
TCGA-D9-A148 137 NA
TCGA-D9-A149 112 NA
TCGA-D9-A1JW 541 NA
TCGA-D9-A1JW 541 NA
TCGA-D9-A1JX 120 216
TCGA-D9-A1X3 23 NA
TCGA-D9-A3Z1 329 468
TCGA-D9-A3Z3 97 NA
TCGA-D9-A3Z4 110 519
TCGA-D9-A4Z2 21 190
TCGA-D9-A4Z3 559 NA
TCGA-D9-A4Z5 53 NA
TCGA-D9-A4Z6 191 561
TCGA-D9-A6E9 88 NA
TCGA-D9-A6EA 356 NA
TCGA-D9-A6EA 356 NA
TCGA-D9-A6EC 2206 NA
TCGA-D9-A6EC 2206 NA
TCGA-DA-A1HV 779 NA
TCGA-DA-A1HV 779 NA
TCGA-DA-A1HV 779 NA
TCGA-DA-A1HW 175 1096
TCGA-DA-A1HW 175 NA
TCGA-DA-A1HW 175 NA
TCGA-DA-A1HY 493 NA
TCGA-DA-A1HY 493 NA
TCGA-DA-A1HY 493 NA
TCGA-DA-A1I0 314 620
TCGA-DA-A1I0 314 NA
TCGA-DA-A1I1 188 NA
TCGA-DA-A1I1 188 NA
TCGA-DA-A1I1 188 NA
TCGA-DA-A1I2 74 5370
TCGA-DA-A1I2 74 NA
TCGA-DA-A1I4 168 1093
TCGA-DA-A1I5 228 NA
TCGA-DA-A1I5 228 NA
TCGA-DA-A1I5 228 NA
TCGA-DA-A1I7 198 NA
TCGA-DA-A1I7 198 NA
TCGA-DA-A1I7 198 NA
TCGA-DA-A1I8 109 1640
TCGA-DA-A1I8 109 NA
TCGA-DA-A1IA 208 2005
TCGA-DA-A1IB 2 NA
TCGA-DA-A1IB 2 NA
TCGA-DA-A1IB 2 1235
TCGA-DA-A1IC 580 2071
TCGA-DA-A3F2 7 NA
TCGA-DA-A3F2 7 1032
TCGA-DA-A3F2 7 NA
TCGA-DA-A3F3 222 319
TCGA-DA-A3F5 205 NA
TCGA-DA-A3F5 205 NA
TCGA-DA-A3F5 205 6873
TCGA-DA-A3F8 726 NA
TCGA-DA-A3F8 726 NA
TCGA-DA-A3F8 726 NA
TCGA-EB-A1NK 70 NA
TCGA-EB-A1NK 70 NA
TCGA-EB-A24C 16 NA
TCGA-EB-A24D 321 NA
TCGA-EB-A299 65 NA
TCGA-EB-A3HV 41 NA
TCGA-EB-A3XB 333 NA
TCGA-EB-A3XB 333 NA
TCGA-EB-A3XC 252 NA
TCGA-EB-A3XD 229 NA
TCGA-EB-A3XD 229 NA
TCGA-EB-A3XD 229 NA
TCGA-EB-A3XE 15 NA
TCGA-EB-A3Y6 395 NA
TCGA-EB-A3Y7 720 326
TCGA-EB-A41A 1273 NA
TCGA-EB-A41B 267 NA
TCGA-EB-A42Y 50 NA
TCGA-EB-A42Y 50 721
TCGA-EB-A42Z 76 NA
TCGA-EB-A42Z 76 NA
TCGA-EB-A430 262 NA
TCGA-EB-A431 1145 NA
TCGA-EB-A44N 72 205
TCGA-EB-A44O 330 NA
TCGA-EB-A44P 215 NA
TCGA-EB-A44P 215 NA
TCGA-EB-A44Q 34 NA
TCGA-EB-A44Q 34 NA
TCGA-EB-A44R 39 315
TCGA-EB-A4IQ 10 636
TCGA-EB-A4IQ 10 NA
TCGA-EB-A4IS 341 NA
TCGA-EB-A4IS 341 NA
TCGA-EB-A4OY 40 NA
TCGA-EB-A4OY 40 NA
TCGA-EB-A4OZ 6 NA
TCGA-EB-A4P0 133 326
TCGA-EB-A551 215 NA
TCGA-EB-A553 224 NA
TCGA-EB-A57M 28 472
TCGA-EB-A57M 28 NA
TCGA-EB-A5SE 145 401
TCGA-EB-A5SF 13 369
TCGA-EB-A5SG 114 NA
TCGA-EB-A5SH 57 NA
TCGA-EB-A5UL 204 NA
TCGA-EB-A5UL 204 NA
TCGA-EB-A5UM 286 NA
TCGA-EB-A5UM 286 NA
TCGA-EB-A5UN 340 NA
TCGA-EB-A5UN 340 NA
TCGA-EE-A20B 111 NA
TCGA-EE-A20F 186 NA
TCGA-EE-A29B 342 2588
TCGA-EE-A29C 263 2402
TCGA-EE-A29E 1870 NA
TCGA-EE-A29H 204 NA
TCGA-EE-A29M 1468 NA
TCGA-EE-A29P 112 NA
TCGA-EE-A29Q 174 2030
TCGA-EE-A29R 444 NA
TCGA-EE-A29S 603 1864
TCGA-EE-A29W 40 NA
TCGA-EE-A2A1 190 NA
TCGA-EE-A2A1 190 NA
TCGA-EE-A2A2 1019 NA
TCGA-EE-A2A2 1019 NA
TCGA-EE-A2A6 146 NA
TCGA-EE-A2GB 411 NA
TCGA-EE-A2GC 1366 NA
TCGA-EE-A2GD 241 10346
TCGA-EE-A2GE 70 NA
TCGA-EE-A2GE 70 NA
TCGA-EE-A2GH 121 NA
TCGA-EE-A2GH 121 NA
TCGA-EE-A2GI 759 NA
TCGA-EE-A2GJ 701 3266
TCGA-EE-A2GK 2 NA
TCGA-EE-A2GL 141 NA
TCGA-EE-A2GM 403 NA
TCGA-EE-A2GN 190 3106
TCGA-EE-A2GO 905 NA
TCGA-EE-A2GR 763 1301
TCGA-EE-A2GS 243 2470
TCGA-EE-A2GT 103 NA
TCGA-EE-A2GU 381 NA
TCGA-EE-A2M6 337 NA
TCGA-EE-A2MK 158 NA
TCGA-EE-A2MK 158 NA
TCGA-EE-A2ML 309 6590
TCGA-EE-A2MP 167 NA
TCGA-EE-A2MR 1378 NA
TCGA-EE-A2MS 1563 NA
TCGA-EE-A2MT 600 NA
TCGA-EE-A2MU 313 NA
TCGA-EE-A3AA 284 NA
TCGA-EE-A3AB 389 NA
TCGA-EE-A3AC 431 NA
TCGA-EE-A3AC 431 NA
TCGA-EE-A3AD 220 875
TCGA-EE-A3AE 782 NA
TCGA-EE-A3AG 957 1265
TCGA-EE-A3J7 648 NA
TCGA-EE-A3JB 389 NA
TCGA-EE-A3JE 175 NA
TCGA-EE-A3JH 109 NA
TCGA-EE-A3JH 109 NA
TCGA-EE-A3JI 716 4648
TCGA-ER-A196 8 NA
TCGA-ER-A19A 62 NA
TCGA-ER-A19G 261 NA
TCGA-ER-A19J 131 196
TCGA-ER-A19N 150 1341
TCGA-ER-A19S 96 NA
TCGA-ER-A19T 31 270
TCGA-ER-A1A1 10 NA
TCGA-ER-A2NB 38 857
TCGA-ER-A2NF 15 877
TCGA-ER-A2NG 160 1490
TCGA-ER-A2NH 95 NA
TCGA-ER-A3ET 73 2829
TCGA-ER-A3EV 70 1429
TCGA-ER-A3PL 234 NA
TCGA-ER-A42K 130 394
TCGA-ER-A42L 553 NA
TCGA-FR-A2OS 17 368
TCGA-FR-A3R1 269 NA
TCGA-FR-A3YN 385 NA
TCGA-FR-A3YO 531 NA
TCGA-FR-A44A 190 NA
TCGA-FR-A69P 101 NA
TCGA-FS-A1ZE 92 1413
TCGA-FS-A1ZM 109 NA
TCGA-FS-A1ZS 155 NA
TCGA-FS-A1ZT 102 NA
TCGA-FS-A1ZW 400 NA
TCGA-FS-A4F0 381 NA
TCGA-FS-A4F9 270 NA
TCGA-FS-A4FC 477 1655
TCGA-FS-A4FD 319 2454
TCGA-FW-A3I3 32 NA
TCGA-FW-A3R5 11767 NA
TCGA-FW-A3TU 514 1691
TCGA-FW-A3TV 203 NA
TCGA-FW-A5DX 124 NA
TCGA-FW-A5DY 44 NA
TCGA-GF-A2C7 41 NA
TCGA-GF-A3OT 325 NA
TCGA-GF-A4EO 146 NA
TCGA-GF-A6C8 186 NA
TCGA-GF-A6C9 1251 NA
TCGA-GN-A262 197 NA
TCGA-GN-A262 197 NA
TCGA-GN-A265 76 NA
TCGA-GN-A26D 29 1460
TCGA-HR-A2OG 107 NA
TCGA-HR-A2OH 63 2004
TCGA-IH-A3EA 1018 NA
TCGA-QB-A6FS 564 NA
TCGA-RP-A690 8 NA
TCGA-RP-A693 366 NA
TCGA-RP-A694 331 NA
TCGA-RP-A695 430 NA
